<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Affiliate Marketing Basics</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <header>
    <h1><a href="../index.html">← Back to Blog</a></h1>
  </header>

  <section class="ad-section">
    <!-- Ad Code Here -->
  </section>

  <main>
    <article class="blog-post">
      <h2>Affiliate Marketing Basics</h2>
      <p><small>Posted on June 4, 2025 | Category: Marketing</small></p>
      <p>Turn content into cash with smart ads.</p>
      <img src="../assets/images/affiliate.jpg" alt="Affiliate Marketing Basics" />
    </article>
  </main>

  <footer>
    <p>© 2025 Geoffrey's Blog</p>
  </footer>
</body>
</html>