<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minimalism in 2025</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <header>
    <h1><a href="../index.html">← Back to Blog</a></h1>
  </header>

  <section class="ad-section">
    <!-- Ad Code Here -->
  </section>

  <main>
    <article class="blog-post">
      <h2>Minimalism in 2025</h2>
      <p><small>Posted on June 5, 2025 | Category: Lifestyle</small></p>
      <p>Designing less to do more.</p>
      <img src="../assets/images/minimalism.jpg" alt="Minimalism in 2025" />
    </article>
  </main>

  <footer>
    <p>© 2025 Geoffrey's Blog</p>
  </footer>
</body>
</html>