<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Blog</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>TECH<span style ="color :greenyellow ;">GEO </span ></h1>
  </header>

  <div class="news-ticker"><marquee behavior="scroll" direction="left"><a href="blog/blog1.html">ACADEMIC WRITING</a> | <a href="blog/blog2.html">Elon musk spouse </a> | <a href="blog/blog3.html">Why Static Sites Are Back</a> | <a href="blog/blog4.html">Affiliate Marketing Basics</a> | <a href="blog/blog5.html">Minimalism in 2025</a></marquee></div>

  <main>
    <section class="blog-list">
      
      <article class="blog-item">
        <h2>ACADEMIC WRITING JOBS </h2>
        <p><strong>Category:</strong> Design | <strong>Posted on:</strong> June 1, 2025</p>
         <img src="blog/blog.jpg" alt="The Power of Simplicity" width="98%"/>
        <p style ="color :brown ;text-decoration :none ;"> <a href="blog/blog1.html"><b>academic writing jobs are the best ways of employment to our youths, Most of our youths depend on them. Click to join the new era</b></a></p>
      </article>
      
      <section class="blog-list">
      
      <article class="blog-item">
        <h2>ACADEMIC WRITING JOBS </h2>
        <p><strong>Category:</strong> Design | <strong>Posted on:</strong> June 1, 2025</p>
         <img src="blog/blog.jpg" alt="The Power of Simplicity" width="98%"/>
        <p style ="color :brown ;text-decoration :none ;"> <a href="blog/blog1.html"><b>academic writing jobs are the best ways of employment to our youths, Most of our youths depend on them. Click to join the new era</b></a></p>
      </article>
      <section class="blog-list">
  
  <article class="blog-item">
    <h2>Elon Musk spouse 2025</h2>
    <p><strong>Category:</strong> lifestyle | <strong>Posted on:</strong> June 1, 2025</p>
    <img src="blog/Elon.jpg" alt="The Power of Simplicity" width="98%" />
     <p style ="color :brown ;text-decoration :none ;"> <a href="blog/blog2.html"><b>Who Is Elon Musks Girlfriend? Most of people ask who is Elon musk spouse, the current Elon musk spouse 2025....read more </b></a></p>
  </article>
  <section class="blog-list">
  
  <article class="blog-item">
    <h2>RXM company world wide</h2>
    <p><strong>Category:</strong> jobs | <strong>Posted on:</strong> June 1, 2025</p>
    <img src="blog/blog2.jpg" alt="The Power of Simplicity" width="98%" />
    <p style="color :brown ;text-decoration :none ;"> <a href="blog/blog3.html"><b>
    do you know what is RXM? RXM is a company that pays through watching ads and answering some optional questions. it is now...read more </b></a></p>
  </article>
  <section class="blog-list">
  
  <article class="blog-item">
    <h2>ACADEMIC WRITING JOBS </h2>
    <p><strong>Category:</strong> Design | <strong>Posted on:</strong> June 1, 2025</p>
    <img src="blog/blog.jpg" alt="The Power of Simplicity" width="98%" />
    <p style="color :brown ;text-decoration :none ;"> <a href="blog/blog4.html"><b>academic writing jobs are the best ways of employment to our youths, Most of our youths depend on them. Click to join the new era</b></a></p>
  </article>
  <section class="blog-list">
  
  <article class="blog-item">
    <h2>ACADEMIC WRITING JOBS </h2>
    <p><strong>Category:</strong> Design | <strong>Posted on:</strong> June 1, 2025</p>
    <img src="blog/blog.jpg" alt="The Power of Simplicity" width="98%" />
    <p style="color :brown ;text-decoration :none ;"> <a href="blog/blog5.html"><b>academic writing jobs are the best ways of employment to our youths, Most of our youths depend on them. Click to join the new era</b></a></p>
  </article>
    
   
    
    </section>
  </main>

  <footer>
    <p>© 2025 Geoffrey's Blog | All Rights Reserved</p>
  </footer>
</body>
</html>